<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#000000">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Узнай свою судьбу">
    <meta property="og:description" content="Узнайте больше о себе и своей судьбе с помощью Таро. Откройте двери к своему будущему уже сегодня.">
    <meta property="og:url" content="https://milen-taro.ru">
    <meta property="og:image" content="https://milen-taro.ru/og.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Узнай свою судьбу</title>

    <style>
      html {
        background: #000;
      }
      body, html, #root {
        height: 100%;
        margin: 0;
      }
      .loader {
        width: 50px;
        aspect-ratio: 1;
        display: grid;
      }
      .loader::before,
      .loader::after{
        content: "";
        grid-area: 1/1;
        border-radius: 50%;
        background: repeating-conic-gradient(#0000,#fff 1deg 18deg,#0000 20deg 36deg);
        -webkit-mask:repeating-radial-gradient(farthest-side,#fff 0 10%,#0000 0 20%);
        animation: l10 4s infinite linear;
      }
      .loader::after{
        -webkit-mask:repeating-radial-gradient(farthest-side,#0000 0 10%,#fff 0 20%);
        animation-direction: reverse;
      }
      @keyframes l10 {
        100% {transform:rotate(.5turn)}
      }
      .loader-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loader-wrapper">
        <div class="loader"></div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
